Traceabilty_Flex/DisplayMessenger.xaml

<Window x:Class="Traceabilty_Flex.DisplayMessenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traceabilty_Flex"
        mc:Ignorable="d"
        Title="Display Messenger" Height="500" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="_rbMessage" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Message"/>
        <TextBox x:Name="_rbExtDescription" Grid.Row="1" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5" Grid.Column="3" Grid.ColumnSpan="2" Text="Extented Description"/>
        <GroupBox Grid.Column="1" Header="Answers" HorizontalContentAlignment="Stretch" Margin="5" VerticalAlignment="Top">
            <StackPanel Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <CheckBox x:Name="_cbUseAnswers" Content="Use Answers" Margin="10,0,0,0" Checked="_cbUseAnswers_Checked" Unchecked="_cbUseAnswers_Unchecked"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="_btnAddAnswer" Width="60" Height="28" Margin="0,0,5,0" Content="Add" IsEnabled="False" Click="_btnAddAnswer_Click"/>
                    <Button x:Name="_btnRemoveAnswer" Width="60" Height="28" Margin="5,0,0,0" Content="Remove" IsEnabled="False" Click="_btnRemoveAnswer_Click"/>
                </StackPanel>
                <TextBox x:Name="_tbAnswer" Margin="0,10,0,0"/>
                <ListBox x:Name="_lbAnswers" Margin="0,10,0,0" MinHeight="70" SelectionChanged="_lbAnswers_SelectionChanged"/>
                <Label Content="Default answer index:"/>
                <ComboBox x:Name="_nudDefaultAnswerIndex" Margin="5,0,5,10" SelectedIndex="0" IsReadOnly="True">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="SubAnswers" HorizontalContentAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Top">
            <StackPanel Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <CheckBox x:Name="_cbUseSubAnswers" Content="Use Sub Answers" Margin="10,0,0,0" Unchecked="_cbUseSubAnswers_Unchecked" Checked="_cbUseSubAnswers_Checked"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="_btnAddSubAnswer" Width="60" Height="28" Margin="0,0,5,0" Content="Add" IsEnabled="False" Click="_btnAddSubAnswer_Click"/>
                    <Button x:Name="_btnRemoveSubAnswer" Width="60" Height="28" Margin="5,0,0,0" Content="Remove" IsEnabled="False" Click="_btnRemoveSubAnswer_Click"/>
                </StackPanel>
                <TextBox x:Name="_tbSubAnswer" Margin="0,10,0,0"/>
                <ListBox x:Name="_lbSubAnswers" Margin="0,10,0,0" MinHeight="70" SelectionChanged="_lbSubAnswers_SelectionChanged"/>
                <CheckBox x:Name="_cbxEditableSubAnswer" Margin="10,10,0,5" Content="Editable Text" Checked="_cbxEditableSubAnswer_Checked" Unchecked="_cbxEditableSubAnswer_Unchecked"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="3">
            <GroupBox Grid.Column="3" Header="Acknowledgement Type:" HorizontalContentAlignment="Stretch" Margin="5" VerticalAlignment="Top">
                <StackPanel>
                    <RadioButton x:Name="_rbAckOriginator" Margin="10,10,0,0" Content="Originator"/>
                    <RadioButton x:Name="_rbAckOneViewer" Content="One Viewer" IsChecked="True" Margin="10,5,0,0"/>
                    <RadioButton x:Name="_rbAckAllViewers" Margin="10,5,0,10" Content="All Viewers"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Label Content="Priority:"/>
                <ComboBox x:Name="_nudPriority" Margin="15,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="50" IsReadOnly="True" SelectedIndex="0">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                </ComboBox>
            </StackPanel>
            <CheckBox x:Name="_cbCallbackRequested" Margin="10,10,0,5" Content="Callback Requested"/>
            <Label Content="Line:" Margin="10,0,0,0"/>
            <TextBox x:Name="txtLine" Margin="10,0"/>
            <Label Content="Station:" Margin="10,0,0,0"/>
            <TextBox x:Name="txtStation" Margin="10,0"/>
        </StackPanel>
        <GroupBox Grid.Column="4" Header="SeverityLevel:" HorizontalContentAlignment="Stretch" Margin="5" VerticalAlignment="Top">
            <StackPanel>
                <RadioButton x:Name="_rbSevNone" Content="None" Margin="10,10,0,0" VerticalAlignment="Bottom" IsChecked="True"/>
                <RadioButton x:Name="_rbSevInfo" Content="Info" Margin="10,5,0,0"/>
                <RadioButton x:Name="_rbSevWarning" Margin="10,5,0,0" Content="Warning"/>
                <RadioButton x:Name="_rbSevError" Content="Error" Margin="10,5,0,10"/>
            </StackPanel>

        </GroupBox>
        <GroupBox Grid.Column="5" Header="Viewer Identification:" HorizontalContentAlignment="Stretch" Margin="5" VerticalAlignment="Top">
            <StackPanel>
                <RadioButton x:Name="_rbExplicit" Margin="10,10,0,0" Content="Explicit" IsChecked="True"/>
                <RadioButton x:Name="_rbLineAll" Content="Line Path All Stations" Margin="10,5,0,0"/>
                <RadioButton x:Name="_rbLineNo" Content="Line Path No Stations" Margin="10,5,0,0"/>
                <RadioButton x:Name="_rbLineFirst" Content="Line Path First Station" Margin="10,5,0,0"/>
                <RadioButton x:Name="_rbStation" Content="Station Path" Margin="10,5,0,0"/>
                <CheckBox x:Name="_cbNonStationViewers" Content="Send to Non-Station " Margin="10,5,0,0"/>
                <Label x:Name="_lbNonStation" Margin="25,0,0,5" Content="Viewers as well"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <Label Content="Confirmation:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="5,0,0,0"/>
            <TextBox x:Name="_rbConfirmation" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,5,5" MinHeight="80"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2">
            <Label Content="Error Status:" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="5,0,0,0"/>
            <TextBox x:Name="_rbErrorMessage" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="2" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,5,5" MinHeight="80"/>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="1" Margin="5">
            <CheckBox x:Name="_cbExpandExtendedDescription" Content="Expand extended description" Margin="5,10,5,0"/>
            <Label Content="Message Ids:" Margin="10,5,0,0"/>
            <ComboBox x:Name="_cbMessages" Margin="10,5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5" Grid.Column="1">
            <Button x:Name="b_SendMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Margin="0,5,0,0" Content="Send message" Width="120" Click="SendMessage_Click" IsDefault="True"/>
            <Button x:Name="b_UpdateMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="28" Margin="0,5,0,0" Content="Update message" Click="UpdateMessage_Click"/>
            <Button x:Name="b_RevokeMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="28" Margin="0,5" Content="Revoke message" Click="RevokeMessage_Click"/>
        </StackPanel>
        <StatusBar x:Name="_statusBar" Grid.ColumnSpan="6" Grid.Row="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Label x:Name="_statusLabel" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </StatusBar>

    </Grid>
</Window>
