Traceabilty_Flex/Login.xaml

<Window x:Class="Traceabilty_Flex.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traceabilty_Flex"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="Images/login4.jpg" ShowInTaskbar="False">
    <Grid Margin="0,0,0,1" Background="{DynamicResource BG}">
        <Grid.Resources>
            <ImageBrush x:Key="BG" ImageSource="pack://application:,,,/Traceabilty_Flex;component/Images/login3.jpg" Stretch="UniformToFill" />
            <ImageBrush x:Key="bg1" ImageSource="Images/login.jpg"  />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>

        <!--<StackPanel>-->
        <TextBox x:Name="textBoxWorkNumber" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="5,10,0,0" BorderBrush="Black" TextAlignment="Center" Padding="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.535,0.384" FontSize="13.333" Background="Beige" Grid.Row="1"/>
        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" PasswordChar="*" VerticalAlignment="Bottom" Width="120" Margin="5,0,0,5" BorderBrush="Black"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.492,0.838" Background="Beige" FontSize="13.333" Padding="2" Grid.Row="1"/>
        <!--<Button x:Name="button" Content="Enter" Width="60" Margin="0,0,80,10" IsDefault="True" ToolTip="Login" Click="button_Click" FontSize="14.667" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="27" UseLayoutRounding="True"/>-->
        <Button x:Name="Button_OK" Width="60"
        Height="60" Content="Enter" FontSize="16" Click="Button_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsDefault="True" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" ToolTip="Enter">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF7EE7B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"
                         StrokeThickness="1">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0"
                                          Color="Blue" />
                                    <GradientStop Offset="1"
                                          Color="Beige" />
                                    <GradientStop Offset="1"
                                          Color="LightBlue" />
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--</StackPanel>-->
    </Grid>
</Window>
