Traceabilty_Flex/MainWindow.xaml

<Window x:Class="Traceabilty_Flex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="Traceability" Width="1200"  MinWidth="1200" Closed="Window_Closed" WindowStartupLocation="CenterScreen" SizeToContent="Height" MinHeight="1000" MaxHeight="1000" MaxWidth="1500" Icon="logo.ico">
    <Window.Resources>
        <ImageBrush x:Key="Button0" ImageSource="Images/siemens.jpg" ViewportUnits="Absolute" Viewport="0,0,150,150" Stretch="UniformToFill" />
        <ImageBrush x:Key="bg" ImageSource="Images/bg5.jpg" TileMode="Tile" Stretch="None" ViewportUnits="Absolute" Viewport="0,0,550,250" />
        <ImageBrush x:Key="bg1" ImageSource="Images/bg4.jpg" TileMode="Tile" Stretch="None" ViewportUnits="Absolute" Viewport="0,0,550,250" />
        <ImageBrush x:Key="buttonStart" ImageSource="Images/start2.png" Viewport="0,0,45,45" ViewportUnits="Absolute" />
        <ImageBrush x:Key="buttonStop" ImageSource="Images/exit.jpg" Viewport="0,0,45,45" ViewportUnits="Absolute" />
        <ImageBrush x:Key="buttonAbout" ImageSource="Images/about.jpg" Viewport="0,0,45,45" ViewportUnits="Absolute" />
        <ImageBrush x:Key="buttonClean" ImageSource="Images/clear3.jpg" Viewport="0,0,45,45" ViewportUnits="Absolute" />
        <ImageBrush x:Key="buttonLine" ImageSource="Images/siemens1.jpg" Viewport="0,0,60,40" ViewportUnits="Absolute" />
        <ImageBrush x:Key="buttonLogin2" ImageSource="Images/login2.jpg" Viewport="0,0,200,45" ViewportUnits="Absolute" />
        <ImageBrush x:Key="buttonLogin" ImageSource="Images/login.jpg" Viewport="0,0,200,45" ViewportUnits="Absolute" />
        <BitmapImage x:Key="imageBoard" UriSource=".\Images\board.jpg"/>
        <ImageBrush x:Key="buttonSend" ImageSource="Images/send.jpg" Viewport="0,0,35,35" ViewportUnits="Absolute" />
        <ImageBrush x:Key="buttonStation" ImageSource="Images/siemens_cut.bmp" Viewport="0,0,35,35" ViewportUnits="Absolute" />
        <ImageBrush x:Key="buttonBarcode" ImageSource="Images/barcode.png" Viewport="0,0,35,35" ViewportUnits="Absolute" />

        <Storyboard x:Key="FlashButton1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textInput1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FlashButton2" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textInput2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FlashButton3" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textInput3">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="FlashButton4" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textInput4">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="fade">
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1"/>
            <DoubleAnimation BeginTime="0:0:0.9" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1"/>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:2" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MovingImage1">
            <!--<DoubleAnimation Storyboard.TargetName="MyImg1" Storyboard.TargetProperty="(Canvas.Top)" To="0" Duration="0:0:0" AutoReverse="False" />-->
            <DoubleAnimation Storyboard.TargetName="MyImg1" Storyboard.TargetProperty="(Canvas.Left)" To="180" Duration="0:0:2.0" AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="MovingImage11">
            <DoubleAnimation Storyboard.TargetName="MyImg1" Storyboard.TargetProperty="(Canvas.Left)" To="-60" Duration="0:0:0" AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="MovingImage2">
            <DoubleAnimation Storyboard.TargetName="MyImg2" Storyboard.TargetProperty="(Canvas.Left)" To="180" Duration="0:0:2.0" AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="MovingImage12">
            <DoubleAnimation Storyboard.TargetName="MyImg2" Storyboard.TargetProperty="(Canvas.Left)" To="-60" Duration="0:0:0" AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="MovingImage3">
            <DoubleAnimation Storyboard.TargetName="MyImg3" Storyboard.TargetProperty="(Canvas.Left)" To="180" Duration="0:0:2.0" AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="MovingImage13">
            <DoubleAnimation Storyboard.TargetName="MyImg3" Storyboard.TargetProperty="(Canvas.Left)" To="-60" Duration="0:0:0" AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="MovingImage4">
            <DoubleAnimation Storyboard.TargetName="MyImg4" Storyboard.TargetProperty="(Canvas.Left)" To="180" Duration="0:0:2.0" AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="MovingImage14">
            <DoubleAnimation Storyboard.TargetName="MyImg4" Storyboard.TargetProperty="(Canvas.Left)" To="-60" Duration="0:0:0" AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="ChangeColor">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ChangeColor2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <ToolBar Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button x:Name="butStart" Content="" ToolTip="Start" Click="ButStart_Click" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="45" Height="45" Background="{DynamicResource buttonStart}" Margin="0" BorderThickness="0" Visibility="Collapsed"/>
                <Button x:Name="butClean" Content="" ToolTip="Clean" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="45" Height="45" Background="{DynamicResource buttonClean}" Margin="20,0,0,0" BorderThickness="0" Click="ButClean_Click"/>
                <Button x:Name="button_Login" Content="" Width="200" Margin="350,0,0,0" HorizontalAlignment="Left" FlowDirection="LeftToRight" Click="Button_Login_Click" Padding="2,0" FontSize="14" Background="{DynamicResource buttonLogin2}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="butLines" Content="" VerticalAlignment="Stretch" ToolTip="About" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="60" Height="40" Background="{DynamicResource buttonLine}" Margin="280,0,0,0" BorderThickness="0" Click="ButLines_Click" Visibility="Hidden" />
                <Button x:Name="butAbout" Content="" VerticalAlignment="Stretch" ToolTip="About" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="45" Height="45" Background="{DynamicResource buttonAbout}" Margin="20,0,0,0" BorderThickness="0" />
                <Button x:Name="butStop" Content="" ToolTip="Exit" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="45" Height="45" Background="{DynamicResource buttonStop}" Margin="20,0,0,0" BorderThickness="0" Click="ButStop_Click" DockPanel.Dock="Right"/>
            </StackPanel>
        </ToolBar>
        <TabControl x:Name="MainTabControl" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  SelectionChanged="MainTabControl_SelectionChanged" Margin="0,15,0,0" Grid.RowSpan="3" Background="{x:Null}">
            <TabItem x:Name="TabOverview" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="15,0,15,0" VerticalAlignment="Center" FontWeight="Bold">
                    Overview
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="{DynamicResource bg}" >
                    <ListBox x:Name="LstMsgBox" VerticalContentAlignment="Center" Background="White" HorizontalAlignment="Center" MinWidth="600" Margin="0,20">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Clear" Click="MenuItem_Click_1" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabRecipe" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="15,0,15,0" VerticalAlignment="Center" FontWeight="Bold">
                    Recipe
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource=".\Images\bg_13.jpg"/>
                    </Grid.Background>
                    <DataGrid x:Name="GridRecipe" ItemsSource="{Binding DataSource}" AutoGenerateColumns="False" HorizontalAlignment="Left" MinWidth="450" IsReadOnly="True"  SelectionUnit="Cell" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="N" Binding="{Binding id}" />
                            <DataGridTextColumn Header="Station" Binding="{Binding station}" />
                            <DataGridTextColumn Header="Part Number"  Binding="{Binding pn}" />
                            <DataGridTextColumn Header="RefDes" Binding="{Binding rf}" />
                            <DataGridTextColumn Header="Loc" Binding="{Binding loc}" />
                            <DataGridTextColumn Header="Track" Binding="{Binding track}" />
                            <DataGridTextColumn Header="Div" Binding="{Binding div}" />
                            <DataGridTextColumn Header="Tower" Binding="{Binding tower}" />
                            <DataGridTextColumn Header="Level" Binding="{Binding lvl}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabTrace" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="15,0,15,0" VerticalAlignment="Center" FontWeight="Bold">
                    Trace
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource=".\Images\bg_13.jpg"/>
                    </Grid.Background>
                    <DataGrid x:Name="GridTrace" HorizontalAlignment="Left" IsReadOnly="True" MinWidth="450" SelectionUnit="Cell" VerticalAlignment="Top" ItemsSource="{Binding DataSource}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="N" Binding="{Binding id}" />
                            <DataGridTextColumn Header="Station" Binding="{Binding station}" />
                            <DataGridTextColumn Header="Part Number"  Binding="{Binding pn}" />
                            <DataGridTextColumn Header="RefDes" Binding="{Binding rf}" />
                            <DataGridTextColumn Header="Loc" Binding="{Binding loc}" />
                            <DataGridTextColumn Header="Track" Binding="{Binding track}" />
                            <DataGridTextColumn Header="Div" Binding="{Binding div}" />
                            <DataGridTextColumn Header="Tower" Binding="{Binding tower}" />
                            <DataGridTextColumn Header="Level" Binding="{Binding lvl}" />
                            <DataGridTextColumn Header="Pallet" Binding="{Binding pallet}" />
                            <DataGridTextColumn Header="Unit ID" Binding="{Binding unitID}" />
                            <DataGridTextColumn Header="Batch" Binding="{Binding batch}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem x:Name="TabTails">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="15,0,15,0" VerticalAlignment="Center" FontWeight="Bold">
                    Current
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource=".\Images\bg_12.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="GridLines" HorizontalAlignment="Center" MinWidth="450" IsReadOnly="True" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinHeight="250" 
                              Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" SelectionUnit="Cell" CanUserResizeRows="False" ItemsSource="{Binding DataSource}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Line" Binding="{Binding line}" />
                            <DataGridTextColumn Header="Recipe" Binding="{Binding receipe}" />
                            <DataGridTextColumn Header="Time" Binding="{Binding tm, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" BorderThickness="1" Padding="0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Grid.Row="1">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="GridPallet" HorizontalAlignment="Left" MinWidth="200" IsReadOnly="True" VerticalAlignment="Top" Background="{x:Null}" MinHeight="200" ItemsSource="{Binding DataSource}" AutoGenerateColumns="False" MaxHeight="350" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Pallet" Binding="{Binding pallet}" Width="200" />
                                </DataGrid.Columns>

                            </DataGrid>
                            <StackPanel Orientation="Vertical" MinWidth="250" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20" Text="Current Line" FontSize="14"/>
                                <TextBlock x:Name="TextBoxCurrentLine"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="0,0,0,20" Padding="5" />
                                <Button x:Name="ButtonDelete" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Delete" Margin="0,0,0,20" FontSize="16" Padding="5,5,8,5" Click="ButtonDelete_Click" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

            </TabItem>
            <TabItem x:Name="TabEvents" HorizontalContentAlignment="Stretch" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="15,0,15,0" VerticalAlignment="Center" FontWeight="Bold">
                    Messages
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="{DynamicResource bg1}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Events" FontSize="16" FontStyle="Italic">
                        <ListBox x:Name="ListEvents" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="12" FontStyle="Normal">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Clear" Click="MenuItemDelete_Click"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Errors" FontSize="16" FontStyle="Italic" Foreground="Red">
                        <ListBox x:Name="ListErrors" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="12" FontStyle="Normal" BorderBrush="Red" >
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Clear" Click="MenuItem_Click"/>
                                    <MenuItem Header="Copy" Click="MenuItem_Click2"/>

                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabPlacements">
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="15,0,15,0" VerticalAlignment="Center" FontWeight="Bold">
                    Placements
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="2" Header="Placements">
                        <ListBox x:Name="listBoxPlacements">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Header="Pallets">
                        <ListBox x:Name="listBoxPallets">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </GroupBox>
                    <GroupBox  Grid.Row="4" Header="Errors">
                        <ListBox x:Name="listBoxErrors">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </GroupBox>
                    <GroupBox  Grid.Row="5" Header="Events">
                        <ListBox x:Name="listBoxEvents">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </GroupBox>
                    <Grid Grid.Row="1" Background="{DynamicResource bg1}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Sending to QMS:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="20,0,0,0"/>
                        <TextBlock Text="Placements:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Grid.Row="1" Margin="20,0,0,0"/>
                        <TextBlock Text="Pallets:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Grid.Row="2" Margin="20,0,0,0"/>
                        <TextBlock Text="Status:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Grid.Column="6" Margin="0"/>
                        <TextBlock Text="Status:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Grid.Column="6" Grid.Row="1" Margin="0"/>
                        <TextBlock Text="Status:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Grid.Column="6" Grid.Row="2" Margin="0"/>
                        <TextBox x:Name="textBoxQMS" Text="OFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="7" Foreground="Red" IsReadOnly="True"/>
                        <TextBox x:Name="textBoxPlace" Text="ON" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="7" Foreground="Green" Grid.Row="1"  IsReadOnly="True"/>
                        <TextBox x:Name="textBoxBarcode" Text="ON" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="7" Foreground="Green" Grid.Row="2"  IsReadOnly="True"/>
                        <TextBox x:Name="textBoxPLaceTime" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0" MinHeight="25" IsReadOnly="True" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <TextBox x:Name="textBoxBCTime" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0" MinHeight="25" IsReadOnly="True" HorizontalContentAlignment="Center" Grid.Row="2"/>
                        <TextBox x:Name="textBoxPlacePN" Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0" MinHeight="25" IsReadOnly="True" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <TextBox x:Name="textBoxBC" Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0" MinHeight="25" IsReadOnly="True" HorizontalContentAlignment="Center" Grid.Row="2"/>
                        <TextBox x:Name="textBoxPlaceLine" Grid.Column="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0" MinHeight="25" IsReadOnly="True" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <TextBox x:Name="textBoxBCLine" Grid.Column="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0" MinHeight="25" IsReadOnly="True" HorizontalContentAlignment="Center" Grid.Row="2"/>
                        <TextBox x:Name="textBoxPlaceStation" Grid.Column="4" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0" MinHeight="25" IsReadOnly="True" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <TextBox x:Name="textBoxBCStation" Grid.Column="4" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0" MinHeight="25" IsReadOnly="True" HorizontalContentAlignment="Center" Grid.Row="2"/>
                        <TextBox x:Name="textBoxPlaceRecipe" Grid.Column="5" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0" MinHeight="25" IsReadOnly="True" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <TextBox x:Name="textBoxBCRecipe" Grid.Column="5" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0" MinHeight="25" IsReadOnly="True" HorizontalContentAlignment="Center" Grid.Row="2"/>
                        <TextBlock Text="Sent:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Column="1"/>
                        <TextBox x:Name="textBoxSent" Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0" MinHeight="25" IsReadOnly="True" HorizontalContentAlignment="Center" Text="No data sent" FontSize="14"/>
                        <TextBox x:Name="textBoxTime" Grid.Column="4" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0" MinHeight="25" IsReadOnly="True" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <ToolBar x:Name="ToolbarPlacement" Background="{x:Null}">
                        <ToggleButton x:Name="checkBoxSend" VerticalAlignment="Center" Width="35" Height="35" Margin="10,0,0,0" Background="{DynamicResource buttonSend}"/>
                        <ToggleButton x:Name="checkBoxSed" VerticalAlignment="Center" Width="35" Height="35" Margin="10,0,0,0" Background="{DynamicResource buttonStation}"/>
                        <ToggleButton x:Name="checkBoSend" VerticalAlignment="Center" Width="32" Height="32" Margin="10,0,0,0" Background="{DynamicResource buttonBarcode}"/>
                    </ToolBar>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabLineManagement" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="15,0,15,0" VerticalAlignment="Center" FontWeight="Bold">
                    Line Management
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0">
                        <TextBlock Text="Current Line:" FontSize="18" FontFamily="Tahoma"/>
                        <TextBlock x:Name="textBoxCurrentLineLM" FontSize="18" FontFamily="Tahoma" Margin="0,5,0,8" HorizontalAlignment="Center"/>
                        <GroupBox BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" Padding="0,5,0,0" Margin="0">
                            <StackPanel HorizontalAlignment="Center">
                                <RadioButton x:Name="RadioInfo" FontSize="14" Margin="0,0,0,10" Content="Info" VerticalContentAlignment="Center" IsChecked="True" Checked="RadioInfo_Checked"/>
                                <RadioButton x:Name="RadioAction" FontSize="14" VerticalContentAlignment="Center" Content="Action" Checked="RadioAction_Checked" Margin="0,0,0,10"/>
                                <RadioButton x:Name="RadioMessage" FontSize="14" VerticalContentAlignment="Center" Content="Message" Checked="RadioMessage_Checked"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,0,10">
                            <StackPanel x:Name="stackMachine1" Margin="0,0,0,0">
                                <TextBlock x:Name="textStation1" Margin="50,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Tahoma"/>
                                <StackPanel  Orientation="Horizontal">
                                    <Button x:Name="buttonInput11" Height="25" Margin="5,0,5,5" Background="{x:Null}" Content="Open" FontSize="14" FontFamily="Tahoma" Padding="5,1" MinWidth="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Click="ButtonInput1_Click" Visibility="Hidden"/>
                                    <Button x:Name="buttonStation1" Width="150" Height="150" Margin="5,0" Background="{DynamicResource Button0}" BorderThickness="3" Click="ButtonStation1_Click" BorderBrush="{x:Null}"/>
                                </StackPanel>
                                <StackPanel  Orientation="Horizontal">
                                    <TextBlock x:Name="textInput1" Height="40" Margin="5,0,0,0" Background="{x:Null}" FontFamily="Tahoma" Padding="5,1"  MinWidth="60" />
                                    <Canvas x:Name="canvas1" MinWidth="160">
                                        <Image x:Name="MyImg1" RenderOptions.BitmapScalingMode="LowQuality" Canvas.Left="-60" Canvas.Top="0" Width="60" Height="40" Source="{StaticResource imageBoard}" Visibility="Hidden"/>
                                    </Canvas>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock x:Name="TextQty1" FontSize="16" HorizontalAlignment="Left" Text="0" VerticalAlignment="Center" Margin="7,0,0,0" MinWidth="55" TextAlignment="Center" Width="50"/>
                                    <ComboBox x:Name="comboBox1" HorizontalContentAlignment="Center" Margin="10,0,0,0" MinWidth="155"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="stackMachine2">
                                <TextBlock x:Name="textStation2" Margin="50,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Tahoma"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="buttonInput12" Height="25" Margin="5,0,5,5" Click="ButtonInput2_Click" Background="{x:Null}" Content="Open" FontSize="14" FontFamily="Tahoma" Padding="5,1" MinWidth="60" VerticalAlignment="Bottom" Visibility="Hidden"/>
                                    <Button x:Name="buttonStation2" Width="150" Height="150" Margin="5,0" Background="{DynamicResource Button0}" BorderThickness="3" BorderBrush="{x:Null}" Click="ButtonStation2_Click" />
                                </StackPanel>
                                <StackPanel  Orientation="Horizontal">
                                    <TextBlock x:Name="textInput2" Height="40" Margin="5,0,0,0" Background="{x:Null}" FontFamily="Tahoma" Padding="5,1" VerticalAlignment="Center" MinWidth="60"/>
                                    <Canvas x:Name="canvas2" MinWidth="160">
                                        <Image x:Name="MyImg2" RenderOptions.BitmapScalingMode="LowQuality"  Canvas.Left="-60" Canvas.Top="0" Width="60" Height="40" Source="{StaticResource imageBoard}" Visibility="Hidden"/>
                                    </Canvas>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock x:Name="TextQty2" FontSize="16" HorizontalAlignment="Left" Text="0" VerticalAlignment="Center" Margin="7,0,0,0" MinWidth="55" TextAlignment="Center" Width="50"/>
                                    <ComboBox x:Name="comboBox2" HorizontalContentAlignment="Center" Margin="10,0,0,0" MinWidth="155"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="stackMachine3">
                                <TextBlock x:Name="textStation3" Margin="50,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Tahoma"/>
                                <StackPanel  Orientation="Horizontal">
                                    <Button x:Name="buttonInput13" Height="25" Margin="5,0,5,5" Click="ButtonInput3_Click" Background="{x:Null}" Content="Open" FontSize="14" FontFamily="Tahoma" Padding="5,1" MinWidth="60" VerticalAlignment="Bottom" Visibility="Hidden"/>
                                    <Button x:Name="buttonStation3" Width="150" Height="150" Margin="5,0" Background="{DynamicResource Button0}" BorderThickness="3" BorderBrush="{x:Null}" Click="ButtonStation3_Click"/>
                                </StackPanel>
                                <StackPanel  Orientation="Horizontal">
                                    <TextBlock x:Name="textInput3" Height="40" Margin="5,0,0,0" Background="{x:Null}" FontFamily="Tahoma" Padding="5,1" VerticalAlignment="Center" MinWidth="60"/>
                                    <Canvas x:Name="canvas3" MinWidth="160">
                                        <Image x:Name="MyImg3" RenderOptions.BitmapScalingMode="LowQuality" Canvas.Left="-60" Canvas.Top="0" Width="60" Height="40" Source="{StaticResource imageBoard}" Visibility="Hidden"/>
                                    </Canvas>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock x:Name="TextQty3" FontSize="16" HorizontalAlignment="Left" Text="0" VerticalAlignment="Center" Margin="7,0,0,0" MinWidth="55" TextAlignment="Center" Width="50"/>
                                    <ComboBox x:Name="comboBox3" HorizontalContentAlignment="Center" Margin="10,0,0,0" MinWidth="155"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="stackMachine4" >
                                <TextBlock x:Name="textStation4" Margin="50,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Tahoma"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="buttonInput14" Height="25" Margin="5,0,5,5" Click="ButtonInput4_Click" Background="{x:Null}" Content="Open" FontSize="14" FontFamily="Tahoma" Padding="5,1" MinWidth="60" VerticalAlignment="Bottom" Visibility="Hidden"/>
                                    <Button x:Name="buttonStation4" Width="150" Height="150" Margin="5,0" Background="{DynamicResource Button0}" BorderThickness="3" BorderBrush="{x:Null}" Click="ButtonStation4_Click"/>
                                </StackPanel>
                                <StackPanel  Orientation="Horizontal">
                                    <TextBlock x:Name="textInput4" Height="40" Margin="5,0,0,0" Background="{x:Null}" FontFamily="Tahoma" Padding="5,1" VerticalAlignment="Center" MinWidth="60"/>
                                    <Canvas x:Name="canvas4" MinWidth="160">
                                        <Image x:Name="MyImg4" RenderOptions.BitmapScalingMode="LowQuality" Canvas.Left="-60" Canvas.Top="0" Width="60" Height="40" Source="{StaticResource imageBoard}" Visibility="Hidden"/>
                                    </Canvas>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock x:Name="TextQty4" FontSize="16" HorizontalAlignment="Left" Text="0" VerticalAlignment="Center" Margin="7,0,0,0" MinWidth="55" TextAlignment="Center" Width="50"/>
                                    <ComboBox x:Name="comboBox4" HorizontalContentAlignment="Center" Margin="10,0,0,0" MinWidth="155"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="buttonLineStop" Margin="5,10,5,0" Height="50" Background="{x:Null}" BorderThickness="2" Content="Line Info" FontSize="24" FontFamily="Tahoma" Click="ButtonLine_Click"/>
                    </StackPanel>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="16" FontStyle="Italic" Text="Status:"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="16" FontStyle="Italic" Text="History:" Grid.Column="1"/>
                    <ListBox x:Name="ListboxStationStatus" Grid.Row="3" Margin="10,10,5,10" Background="{DynamicResource bg}"/>
                    <ListBox x:Name="ListboxHitory" Grid.Row="3" Margin="5,10,10,10" Grid.Column="1" Background="{DynamicResource bg}"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="TabSettings">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="15,0,15,0" VerticalAlignment="Center" FontWeight="Bold">
                    Settings
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="{DynamicResource bg1}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Lines Configuration" FontSize="16" FontStyle="Italic" Margin="10,10,10,5" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.RowSpan="2">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                <TextBlock Text="Delay (in sec):" FontSize="12" FontStyle="Normal" VerticalAlignment="Center"/>
                                <ComboBox x:Name="ComboDelay" MinWidth="80" Margin="20,0,0,0" SelectedIndex="6" SelectionChanged="ComboDelay_SelectionChanged">
                                    <ComboBoxItem Content="0"/>
                                    <ComboBoxItem Content="10"/>
                                    <ComboBoxItem Content="20"/>
                                    <ComboBoxItem Content="30"/>
                                    <ComboBoxItem Content="40"/>
                                    <ComboBoxItem Content="50"/>
                                    <ComboBoxItem Content="60"/>
                                    <ComboBoxItem Content="90"/>
                                    <ComboBoxItem Content="120"/>
                                    <ComboBoxItem Content="180"/>
                                </ComboBox>
                            </StackPanel>
                            <DataGrid x:Name="dataGridLineConfig" Padding="0" HorizontalContentAlignment="Stretch" IsReadOnly="True" VerticalContentAlignment="Stretch" Margin="10,5,10,10" FontSize="12" FontStyle="Normal" MinColumnWidth="80" MaxHeight="350"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Users" FontSize="16" FontStyle="Italic" Margin="10,0,10,10" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.RowSpan="3" >
                        <StackPanel >
                            <DataGrid x:Name="dataGridUsers" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsReadOnly="True" Margin="10" FontSize="12" FontStyle="Normal" MinColumnWidth="80" MaxHeight="350"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Parts Exception" FontSize="16" FontStyle="Italic" Margin="5,10,10,5" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <DataGrid x:Name="dataGridParts" ItemsSource="{Binding DataSource}" AutoGenerateColumns="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Margin="10,15,10,10" HorizontalAlignment="Center" FontSize="12" FontStyle="Normal" MinColumnWidth="200" MaxHeight="135" VerticalAlignment="Center">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Part" Binding="{Binding Part}" Width="200">
                                        <DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="TextBox">
                                                <Setter Property="CharacterCasing" Value="Upper"/>
                                            </Style>
                                        </DataGridTextColumn.EditingElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="1" Header="Customers" Margin="5,5,10,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="16" FontStyle="Italic" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <DataGrid x:Name="dataGridCustomers" ItemsSource="{Binding DataSource}" AutoGenerateColumns="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Margin="10,15,10,10" HorizontalAlignment="Center" FontSize="12" FontStyle="Normal" MinColumnWidth="200" MaxHeight="140" VerticalAlignment="Center">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Customer" Binding="{Binding Customer}" Width="200">
                                        <DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="TextBox">
                                                <Setter Property="CharacterCasing" Value="Upper"/>
                                            </Style>
                                        </DataGridTextColumn.EditingElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Grid.Column="1" Header="Update" Margin="5,0,10,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="16" FontStyle="Italic" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                            <CheckBox x:Name="checkboxLines" Content="Line Configuration" FontSize="12" FontStyle="Normal" Margin="0,0,0,5" VerticalContentAlignment="Center" VerticalAlignment="Center" Checked="CheckboxLines_Checked" Unchecked="CheckboxLines_Unchecked"/>
                            <CheckBox x:Name="checkboxUsers" Margin="0,0,0,5" Content="Users" FontStyle="Normal" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="12" Unchecked="CheckboxUsers_Unchecked" Checked="CheckboxUsers_Checked"/>
                            <CheckBox x:Name="checkboxParts" FontStyle="Normal" Content="Part Exception" Padding="4,-1,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="12" Checked="CheckboxParts_Checked" Unchecked="CheckboxParts_Unchecked" Margin="0,0,0,5"/>
                            <CheckBox x:Name="checkboxCustomers" Margin="0,0,0,5" FontStyle="Normal" Content="Customers" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Checked="CheckboxCustomers_Checked" Unchecked="CheckboxCustomers_Unchecked"/>
                            <CheckBox x:Name="checkboxRecipes" Margin="0,0,0,5" FontStyle="Normal" Content="Recipes" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Checked="CheckboxRecipes_Checked" Unchecked="CheckboxRecipes_Unchecked"/>

                            <TextBlock x:Name="TextUpdated" FontSize="14" FontStyle="Normal" Margin="0,10,0,0"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Grid.Column="1" Header="Recipes" Margin="5,5,10,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="16" FontStyle="Italic" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <DataGrid x:Name="dataGridRecipes" ItemsSource="{Binding DataSource}" AutoGenerateColumns="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Margin="10,15,10,10" HorizontalAlignment="Center" FontSize="12" FontStyle="Normal" MinColumnWidth="200" MaxHeight="140" VerticalAlignment="Center">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Recipe" Binding="{Binding recipe}" Width="200">
                              
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </GroupBox>

                    <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Column="1">
                        <Button Width="75" Height="28" Margin="0" Content="Save" FontStyle="Normal" FontSize="12" Click="Button_Click"/>
                        <Button x:Name="ButtonRefresh" Width="75" Height="28" Margin="20,0,0,0" FontSize="12" FontStyle="Normal" Content="Refresh" Click="ButtonRefresh_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabSearch" Visibility="Collapsed">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="15,0,15,0" VerticalAlignment="Center" FontWeight="Bold">
                            Search
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,20" MinWidth="400">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Line" Binding="{Binding line}" Width=" 60"/>
                            <DataGridTextColumn Header="Recipe" Binding="{Binding receipe}" MinWidth ="260"/>
                            <DataGridTextColumn Header="Time" Binding="{Binding tm, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" Width="160"/>
                            <DataGridTextColumn Header="Pallet" Binding="{Binding line}" Width="180"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding line}" Width="70"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <!--<RowDefinition/>-->
                        </Grid.RowDefinitions>
                        <Label Content="Date" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" FontSize="14" FontWeight="Bold" Grid.Row="1"/>
                        <Label Content="Hour" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" FontSize="14" FontWeight="Bold" Grid.Row="1"/>
                        <Label Content="Minute" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" FontSize="14" FontWeight="Bold" Grid.Row="1"/>
                        <Label Grid.Row="2" Content="From : " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Grid.Column="2"/>
                        <Label Grid.Row="3" Content="To : " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Grid.Column="2"/>
                        <DatePicker x:Name="DatePickerFrom" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.Column="3" MinWidth="150" SelectedDateFormat="Long" Text="gsgs" DisplayDate="2017-03-10"/>
                        <DatePicker x:Name="DatePickerTo" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.Column="3" MinWidth="150" SelectedDateFormat="Long" DisplayDate="2017-03-10"/>
                        <ComboBox x:Name="ComboHourFrom" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="60" FontSize="14" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0">
                            <ComboBoxItem Content="0"/>
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                            <ComboBoxItem Content="19"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="21"/>
                            <ComboBoxItem Content="22"/>
                            <ComboBoxItem Content="23"/>
                        </ComboBox>
                        <ComboBox x:Name="ComboHourTo" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="60" FontSize="14" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0">
                            <ComboBoxItem Content="0"/>
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                            <ComboBoxItem Content="19"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="21"/>
                            <ComboBoxItem Content="22"/>
                            <ComboBoxItem Content="23"/>
                        </ComboBox>
                        <ComboBox x:Name="ComboMinuteFrom" Grid.Row="2" Grid.Column="5" SelectedIndex="5" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="60" FontSize="14" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="00"/>
                            <ComboBoxItem/>
                        </ComboBox>
                        <ComboBox x:Name="ComboMinuteTo" Grid.Row="3" Grid.Column="5" SelectedIndex="5" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="60" FontSize="14" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="00"/>
                            <ComboBoxItem/>
                        </ComboBox>
                        <Button Content="Start" FontSize="14" Background="{x:Null}" Grid.Row="2" Grid.Column="6" Margin="5"/>
                        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="7" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="1" Margin="70,0,70,30" Panel.ZIndex="1"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2" Background="{DynamicResource bg}">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                <Label x:Name="LabelTraceability" Background="Red" Width="20" Height="20" Margin="5,0" ToolTip="Traceability Service"/>
                <Label x:Name="LabelRecipeDownload" Background="Red" Width="20" Height="20" Margin="5,0" ToolTip="Monitoring Service"/>
                <Label x:Name="LabelLineDisplay" Background="Red" Width="20" Height="20" Margin="5,0" ToolTip="Display Service"/>
                <Label x:Name="LabelLineControl" Background="Red" Width="20" Height="20" Margin="5,0" ToolTip="Line Contol Service" Visibility="Hidden"/>
            </StackPanel>
            <ProgressBar x:Name="progress" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,-1,0,0"/>
        </StatusBar>
        <Border x:Name="BorderLine" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Margin="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="10">
                <Button x:Name="butonA" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Content="A" FontSize="24" Margin="0" Click="ButonA_Click" Padding="0"/>
                <Button x:Name="buttonB" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Content="B" FontSize="24" Margin="0,5,0,0" Click="ButtonB_Click"/>
                <Button x:Name="buttonC" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Content="C" FontSize="24" Margin="0,5,0,0" Click="ButtonC_Click"/>
                <Button x:Name="buttonD" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Content="D" FontSize="24" Margin="0,5,0,0" Click="ButtonD_Click"/>
                <Button x:Name="buttonE" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Content="E" FontSize="24" Margin="0,5,0,0" Click="ButtonE_Click"/>
                <Button x:Name="buttonF" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Content="F" FontSize="24" Margin="0,5,0,0" Click="ButtonF_Click"/>
                <Button x:Name="buttonG" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Content="G" FontSize="24" Margin="0,5,0,0" Click="ButtonG_Click"/>
                <Button x:Name="buttonH" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Content="H" FontSize="24" Margin="0,5,0,0" Click="ButtonH_Click"/>
                <Button x:Name="buttonI" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Content="I" FontSize="24" Margin="0,5,0,0" Click="ButtonI_Click"/>
                <Button x:Name="buttonJ" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Content="J" FontSize="24" Margin="0,5,0,0" Click="ButtonJ_Click"/>
                <Button x:Name="buttonK" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Content="K" FontSize="24" Margin="0,5,0,0" Click="ButtonK_Click"/>
                <Button x:Name="buttonL" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Content="L" FontSize="24" Margin="0,5,0,0" Click="ButtonL_Click"/>
                <Button x:Name="buttonM" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Content="M" FontSize="24" Margin="0,5,0,0" Click="ButtonM_Click"/>
                <Button x:Name="buttonN" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Content="N" FontSize="24" Margin="0,5,0,0" Click="ButtonN_Click"/>
                <Button x:Name="buttonO" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Content="O" FontSize="24" Margin="0,5,0,0" Click="ButtonO_Click"/>
                <Button x:Name="buttonP" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Content="P" FontSize="24" Margin="0,5,0,0" Click="ButtonP_Click" Padding="1"/>
            </StackPanel>
        </Border>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
